In [1]:
#Importing required packages
import pandas as pd

Task 1 - Data Ingestion and Validation

In [3]:
#Reading input files
call_logs_df = pd.read_csv(r'G:\Bhaskar\DPDzero Data Ops Assignment\call_logs.csv')

agent_roster_df = pd.read_csv(r'G:\Bhaskar\DPDzero Data Ops Assignment\agent_roster.csv')

disposition_summary_df = pd.read_csv(r'G:\Bhaskar\DPDzero Data Ops Assignment\disposition_summary.csv')

In [14]:
#Ensuring call_date, agent_id, and org_id are present and correctly formatted
call_logs_df['agent_id'],call_logs_df['org_id'],agent_roster_df['agent_id'],agent_roster_df['org_id'],disposition_summary_df['agent_id'],disposition_summary_df['org_id'],disposition_summary_df['call_date']

(0      A020
 1      A018
 2      A018
 3      A007
 4      A003
        ...
 495    A010
 496    A014
 497    A013
 498    A005
 499    A016
 Name: agent_id, Length: 500, dtype: object,
 0      O2
 1      O1
 2      O1
 3      O1
 4      O1
        ..
 495    O3
 496    O3
 497    O1
 498    O3
 499    O1
 Name: org_id, Length: 500, dtype: object,
 0     A001
 1     A002
 2     A003
 3     A004
 4     A005
 5     A006
 6     A007
 7     A008
 8     A009
 9     A010
 10    A011
 11    A012
 12    A013
 13    A014
 14    A015
 15    A016
 16    A017
 17    A018
 18    A019
 19    A020
 Name: agent_id, dtype: object,
 0     O1
 1     O1
 2     O1
 3     O3
 4     O3
 5     O1
 6     O1
 7     O1
 8     O3
 9     O3
 10    O1
 11    O3
 12    O1
 13    O3
 14    O2
 15    O1
 16    O2
 17    O1
 18    O1
 19    O2
 Name: org_id, dtype: object,
 0     A001
 1     A002
 2     A003
 3     A004
 4     A005
 5     A006
 6     A007
 7     A008
 8     A009
 9     A010
 10    A011
 11    A012
 12    A013
 13    A014
 14    A015
 15    A016
 16    A017
 17    A018
 18    A019
 19    A020
 Name: agent_id, dtype: object,
 0     O1
 1     O1
 2     O1
 3     O3
 4     O3
 5     O1
 6     O1
 7     O1
 8     O3
 9     O3
 10    O1
 11    O3
 12    O1
 13    O3
 14    O2
 15    O1
 16    O2
 17    O1
 18    O1
 19    O2
 Name: org_id, dtype: object,
 0     2025-04-28
 1     2025-04-28
 2     2025-04-28
 3     2025-04-28
 4     2025-04-28
 5     2025-04-28
 6     2025-04-28
 7     2025-04-28
 8     2025-04-28
 9     2025-04-28
 10    2025-04-28
 11    2025-04-28
 12    2025-04-28
 13    2025-04-28
 14    2025-04-28
 15    2025-04-28
 16    2025-04-28
 17    2025-04-28
 18    2025-04-28
 19    2025-04-28
 Name: call_date, dtype: object)

In [19]:
#Flag missing or duplicate entries
#Creating duplicate_flag, missing_flag fields into each dataframe
#duplicate_flag will be set to True if that record is a duplicated record
#missing_flag will be set to True if any of the values in that record are missing
#call_logs_df
call_logs_df['duplicate_flag']=call_logs_df.duplicated()
call_logs_df['missing_flag']=call_logs_df.isna().any(axis=1)

#agent_roster_df
agent_roster_df['duplicate_flag']=agent_roster_df.duplicated()
agent_roster_df['missing_flag']=agent_roster_df.isna().any(axis=1)

#disposition_summary_df
disposition_summary_df['duplicate_flag']=disposition_summary_df.duplicated()
disposition_summary_df['missing_flag']=disposition_summary_df.isna().any(axis=1)

In [20]:
call_logs_df

,call_id,agent_id,org_id,installment_id,status,duration,created_ts,call_date,duplicate_flag,missing_flag
0,C5333,A020,O2,L1826,completed,5.68,2025-04-28T15:40:00,2025-04-28,False,False
1,C3045,A018,O1,L1996,no_answer,14.27,2025-04-28T02:41:00,2025-04-28,False,False
2,C5803,A018,O1,L1849,failed,11.01,2025-04-28T19:42:00,2025-04-28,False,False
3,C2139,A007,O1,L1046,connected,9.02,2025-04-28T09:52:00,2025-04-28,False,False
4,C4814,A003,O1,L1887,completed,2.42,2025-04-28T12:58:00,2025-04-28,False,False
...,...,...,...,...,...,...,...,...,...,...
495,C5508,A010,O3,L1062,connected,5.36,2025-04-28T21:22:00,2025-04-28,False,False
496,C9120,A014,O3,L1048,failed,8.80,2025-04-28T21:57:00,2025-04-28,False,False
497,C9592,A013,O1,L1326,no_answer,1.26,2025-04-28T13:56:00,2025-04-28,False,False
498,C5913,A005,O3,L1385,connected,14.62,2025-04-28T18:21:00,2025-04-28,False,False
499,C4948,A016,O1,L1869,connected,14.79,2025-04-28T10:15:00,2025-04-28,False,False

In [21]:
agent_roster_df

,agent_id,users_first_name,users_last_name,users_office_location,org_id,duplicate_flag,missing_flag
0,A001,AgentFirst1,AgentLast1,Bangalore,O1,False,False
1,A002,AgentFirst2,AgentLast2,Delhi,O1,False,False
2,A003,AgentFirst3,AgentLast3,Mumbai,O1,False,False
3,A004,AgentFirst4,AgentLast4,Bangalore,O3,False,False
4,A005,AgentFirst5,AgentLast5,Bangalore,O3,False,False
5,A006,AgentFirst6,AgentLast6,Chennai,O1,False,False
6,A007,AgentFirst7,AgentLast7,Bangalore,O1,False,False
7,A008,AgentFirst8,AgentLast8,Mumbai,O1,False,False
8,A009,AgentFirst9,AgentLast9,Bangalore,O3,False,False
9,A010,AgentFirst10,AgentLast10,Mumbai,O3,False,False
10,A011,AgentFirst11,AgentLast11,Chennai,O1,False,False
11,A012,AgentFirst12,AgentLast12,Chennai,O3,False,False
12,A013,AgentFirst13,AgentLast13,Delhi,O1,False,False
13,A014,AgentFirst14,AgentLast14,Mumbai,O3,False,False
14,A015,AgentFirst15,AgentLast15,Chennai,O2,False,False
15,A016,AgentFirst16,AgentLast16,Delhi,O1,False,False
16,A017,AgentFirst17,AgentLast17,Mumbai,O2,False,False
17,A018,AgentFirst18,AgentLast18,Bangalore,O1,False,False
18,A019,AgentFirst19,AgentLast19,Chennai,O1,False,False
19,A020,AgentFirst20,AgentLast20,Delhi,O2,False,False

In [22]:
disposition_summary_df

   agent_id org_id   call_date login_time  duplicate_flag  missing_flag
0      A001     O1  2025-04-28      11:58           False         False
1      A002     O1  2025-04-28      10:05           False         False
2      A003     O1  2025-04-28      10:24           False         False
3      A004     O3  2025-04-28       8:13           False         False
4      A005     O3  2025-04-28        NaN           False          True
5      A006     O1  2025-04-28      11:29           False         False
6      A007     O1  2025-04-28       8:36           False         False
7      A008     O1  2025-04-28       9:31           False         False
8      A009     O3  2025-04-28      11:46           False         False
9      A010     O3  2025-04-28      11:11           False         False
10     A011     O1  2025-04-28      11:08           False         False
11     A012     O3  2025-04-28        NaN           False          True
12     A013     O1  2025-04-28      10:01           False         False
13     A014     O3  2025-04-28      11:05           False         False
14     A015     O2  2025-04-28       8:05           False         False
15     A016     O1  2025-04-28       9:05           False         False
16     A017     O2  2025-04-28       8:57           False         False
17     A018     O1  2025-04-28        NaN           False          True
18     A019     O1  2025-04-28      11:43           False         False
19     A020     O2  2025-04-28       9:50           False         False

Task 2 - Join Logic

In [23]:
#Merge the datasets using agent_id, org_id, and call_date.

#Merging the call_logs_df & agent_roster_df daatasets using 'agent_id','org_id' fields where call_logs_df being the driver
merged_df=pd.merge(call_logs_df,agent_roster_df, on = ('agent_id','org_id') , how = 'left')

#Merging the above merged dataframe with disposition_summary_df using 'agent_id','org_id' and 'call_date' fields
merged_df=pd.merge(merged_df,disposition_summary_df, on = ('agent_id','org_id','call_date'), how = 'left')

In [108]:
print('Primary dataset count:',len(call_logs_df))
print('Merged dataset count:',len(merged_df))

Primary dataset count: 500
Merged dataset count: 500

Ensure no data loss in joins; explain how you handled mismatches.

I have used the primary dataset (call_logs_df) as the driver and joined the other two datasets using the Left join so that even though if there is no match between the primary dataset and the secondary one, data from the primary dataset will still be existing in the merged dataset.
To ensure no data loss in joins, i have verified the count of primary dataset before the joins and count of merged dataset after the joins.The counts are matching.

Task 3 - Feature Engineering

In [29]:
#For each agent on each date, compute Total Calls Made
call_counts = merged_df.groupby(['agent_id','call_date']).size().reset_index(name='total_calls_made')
call_counts

   agent_id   call_date  total_calls_made
0      A001  2025-04-28                20
1      A002  2025-04-28                23
2      A003  2025-04-28                21
3      A004  2025-04-28                27
4      A005  2025-04-28                29
5      A006  2025-04-28                16
6      A007  2025-04-28                24
7      A008  2025-04-28                29
8      A009  2025-04-28                26
9      A010  2025-04-28                38
10     A011  2025-04-28                22
11     A012  2025-04-28                20
12     A013  2025-04-28                22
13     A014  2025-04-28                30
14     A015  2025-04-28                28
15     A016  2025-04-28                22
16     A017  2025-04-28                20
17     A018  2025-04-28                35
18     A019  2025-04-28                27
19     A020  2025-04-28                21

In [28]:
#For each agent on each date, compute Unique Loans Contacted
unique_loans = merged_df.groupby(['agent_id','call_date'])['installment_id'].nunique().reset_index(name = 'unique_loans_contacted')
unique_loans

   agent_id   call_date  unique_loans_contacted
0      A001  2025-04-28                      20
1      A002  2025-04-28                      23
2      A003  2025-04-28                      21
3      A004  2025-04-28                      27
4      A005  2025-04-28                      28
5      A006  2025-04-28                      16
6      A007  2025-04-28                      23
7      A008  2025-04-28                      29
8      A009  2025-04-28                      25
9      A010  2025-04-28                      38
10     A011  2025-04-28                      22
11     A012  2025-04-28                      20
12     A013  2025-04-28                      22
13     A014  2025-04-28                      30
14     A015  2025-04-28                      27
15     A016  2025-04-28                      22
16     A017  2025-04-28                      19
17     A018  2025-04-28                      34
18     A019  2025-04-28                      27
19     A020  2025-04-28                      21

In [32]:
#For each agent on each date, compute Connect Rate = Completed Calls / Total Calls
completed_calls_df = merged_df[merged_df['status'] == 'completed'].groupby(['agent_id','call_date'])['status'].count().reset_index(name='completed_calls')
completed_calls_df

   agent_id   call_date  completed_calls
0      A001  2025-04-28                2
1      A002  2025-04-28                3
2      A003  2025-04-28                8
3      A004  2025-04-28                4
4      A005  2025-04-28                4
5      A006  2025-04-28                2
6      A007  2025-04-28                5
7      A008  2025-04-28                8
8      A009  2025-04-28                7
9      A010  2025-04-28                7
10     A011  2025-04-28                5
11     A012  2025-04-28                5
12     A013  2025-04-28                2
13     A014  2025-04-28               10
14     A015  2025-04-28                4
15     A016  2025-04-28                6
16     A017  2025-04-28                2
17     A018  2025-04-28                6
18     A019  2025-04-28                6
19     A020  2025-04-28                7

In [34]:
connect_rate_df = pd.merge(call_counts,completed_calls_df, on = ('agent_id','call_date'), how = 'left')
connect_rate_df['connect_rate'] = connect_rate_df['completed_calls'] / connect_rate_df['total_calls_made']
connect_rate_df

   agent_id   call_date  total_calls_made  completed_calls  connect_rate
0      A001  2025-04-28                20                2      0.100000
1      A002  2025-04-28                23                3      0.130435
2      A003  2025-04-28                21                8      0.380952
3      A004  2025-04-28                27                4      0.148148
4      A005  2025-04-28                29                4      0.137931
5      A006  2025-04-28                16                2      0.125000
6      A007  2025-04-28                24                5      0.208333
7      A008  2025-04-28                29                8      0.275862
8      A009  2025-04-28                26                7      0.269231
9      A010  2025-04-28                38                7      0.184211
10     A011  2025-04-28                22                5      0.227273
11     A012  2025-04-28                20                5      0.250000
12     A013  2025-04-28                22                2      0.090909
13     A014  2025-04-28                30               10      0.333333
14     A015  2025-04-28                28                4      0.142857
15     A016  2025-04-28                22                6      0.272727
16     A017  2025-04-28                20                2      0.100000
17     A018  2025-04-28                35                6      0.171429
18     A019  2025-04-28                27                6      0.222222
19     A020  2025-04-28                21                7      0.333333

In [63]:
#Avg Call Duration (in minutes)
avg_call_duration_df = merged_df.groupby(['agent_id','call_date'])['duration'].mean().reset_index(name='avg_call_duration')
avg_call_duration_df['avg_call_duration_minutes'] = avg_call_duration_df['avg_call_duration'].apply(lambda x: f"{int(x)}:{int((x - int(x)) * 60) :02d}")
avg_call_duration_df

   agent_id   call_date  avg_call_duration avg_call_duration_minutes
0      A001  2025-04-28           6.843000                      6:50
1      A002  2025-04-28           7.827826                      7:49
2      A003  2025-04-28           7.169524                      7:10
3      A004  2025-04-28           8.056667                      8:03
4      A005  2025-04-28           7.059310                      7:03
5      A006  2025-04-28           8.837500                      8:50
6      A007  2025-04-28           7.040417                      7:02
7      A008  2025-04-28           6.603103                      6:36
8      A009  2025-04-28           7.387308                      7:23
9      A010  2025-04-28           8.078947                      8:04
10     A011  2025-04-28           9.066818                      9:04
11     A012  2025-04-28           7.103500                      7:06
12     A013  2025-04-28           6.876364                      6:52
13     A014  2025-04-28           7.701000                      7:42
14     A015  2025-04-28           8.508214                      8:30
15     A016  2025-04-28           8.701818                      8:42
16     A017  2025-04-28           6.672500                      6:40
17     A018  2025-04-28           7.489143                      7:29
18     A019  2025-04-28           6.917778                      6:55
19     A020  2025-04-28           6.562857                      6:33

In [56]:
#Presence (1 if login_time exists, else 0)
presence_grouping = merged_df.groupby(['agent_id','call_date']).agg(is_present = ('login_time','max'))
presence_grouping['presence'] = 0
for i in range(len(presence_grouping)):
    curr_value = (presence_grouping.iloc[i]['is_present'])
    if str(curr_value) == 'nan':
        presence_grouping['presence'][i] = 0
    else:
        #presence_grouping.loc[i,'presence'] = 1
        presence_grouping['presence'][i] = 1

C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 0
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:7: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 0
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 0
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:7: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 0
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 0
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:7: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 0
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  presence_grouping['presence'][i] = 1
C:\Users\kosal\AppData\Local\Temp\ipykernel_6500\836037431.py:10: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  presence_grouping['presence'][i] = 1

In [57]:
presence_grouping

                    is_present  presence
agent_id call_date
A001     2025-04-28      11:58         1
A002     2025-04-28      10:05         1
A003     2025-04-28      10:24         1
A004     2025-04-28       8:13         1
A005     2025-04-28        NaN         0
A006     2025-04-28      11:29         1
A007     2025-04-28       8:36         1
A008     2025-04-28       9:31         1
A009     2025-04-28      11:46         1
A010     2025-04-28      11:11         1
A011     2025-04-28      11:08         1
A012     2025-04-28        NaN         0
A013     2025-04-28      10:01         1
A014     2025-04-28      11:05         1
A015     2025-04-28       8:05         1
A016     2025-04-28       9:05         1
A017     2025-04-28       8:57         1
A018     2025-04-28        NaN         0
A019     2025-04-28      11:43         1
A020     2025-04-28       9:50         1

Result Dataframes

In [58]:
call_counts

   agent_id   call_date  total_calls_made
0      A001  2025-04-28                20
1      A002  2025-04-28                23
2      A003  2025-04-28                21
3      A004  2025-04-28                27
4      A005  2025-04-28                29
5      A006  2025-04-28                16
6      A007  2025-04-28                24
7      A008  2025-04-28                29
8      A009  2025-04-28                26
9      A010  2025-04-28                38
10     A011  2025-04-28                22
11     A012  2025-04-28                20
12     A013  2025-04-28                22
13     A014  2025-04-28                30
14     A015  2025-04-28                28
15     A016  2025-04-28                22
16     A017  2025-04-28                20
17     A018  2025-04-28                35
18     A019  2025-04-28                27
19     A020  2025-04-28                21

In [59]:
unique_loans

   agent_id   call_date  unique_loans_contacted
0      A001  2025-04-28                      20
1      A002  2025-04-28                      23
2      A003  2025-04-28                      21
3      A004  2025-04-28                      27
4      A005  2025-04-28                      28
5      A006  2025-04-28                      16
6      A007  2025-04-28                      23
7      A008  2025-04-28                      29
8      A009  2025-04-28                      25
9      A010  2025-04-28                      38
10     A011  2025-04-28                      22
11     A012  2025-04-28                      20
12     A013  2025-04-28                      22
13     A014  2025-04-28                      30
14     A015  2025-04-28                      27
15     A016  2025-04-28                      22
16     A017  2025-04-28                      19
17     A018  2025-04-28                      34
18     A019  2025-04-28                      27
19     A020  2025-04-28                      21

In [60]:
connect_rate_df

   agent_id   call_date  total_calls_made  completed_calls  connect_rate
0      A001  2025-04-28                20                2      0.100000
1      A002  2025-04-28                23                3      0.130435
2      A003  2025-04-28                21                8      0.380952
3      A004  2025-04-28                27                4      0.148148
4      A005  2025-04-28                29                4      0.137931
5      A006  2025-04-28                16                2      0.125000
6      A007  2025-04-28                24                5      0.208333
7      A008  2025-04-28                29                8      0.275862
8      A009  2025-04-28                26                7      0.269231
9      A010  2025-04-28                38                7      0.184211
10     A011  2025-04-28                22                5      0.227273
11     A012  2025-04-28                20                5      0.250000
12     A013  2025-04-28                22                2      0.090909
13     A014  2025-04-28                30               10      0.333333
14     A015  2025-04-28                28                4      0.142857
15     A016  2025-04-28                22                6      0.272727
16     A017  2025-04-28                20                2      0.100000
17     A018  2025-04-28                35                6      0.171429
18     A019  2025-04-28                27                6      0.222222
19     A020  2025-04-28                21                7      0.333333

In [86]:
avg_call_duration_df

   agent_id   call_date  avg_call_duration avg_call_duration_minutes
0      A001  2025-04-28           6.843000                      6:50
1      A002  2025-04-28           7.827826                      7:49
2      A003  2025-04-28           7.169524                      7:10
3      A004  2025-04-28           8.056667                      8:03
4      A005  2025-04-28           7.059310                      7:03
5      A006  2025-04-28           8.837500                      8:50
6      A007  2025-04-28           7.040417                      7:02
7      A008  2025-04-28           6.603103                      6:36
8      A009  2025-04-28           7.387308                      7:23
9      A010  2025-04-28           8.078947                      8:04
10     A011  2025-04-28           9.066818                      9:04
11     A012  2025-04-28           7.103500                      7:06
12     A013  2025-04-28           6.876364                      6:52
13     A014  2025-04-28           7.701000                      7:42
14     A015  2025-04-28           8.508214                      8:30
15     A016  2025-04-28           8.701818                      8:42
16     A017  2025-04-28           6.672500                      6:40
17     A018  2025-04-28           7.489143                      7:29
18     A019  2025-04-28           6.917778                      6:55
19     A020  2025-04-28           6.562857                      6:33

In [62]:
presence_grouping

                    is_present  presence
agent_id call_date
A001     2025-04-28      11:58         1
A002     2025-04-28      10:05         1
A003     2025-04-28      10:24         1
A004     2025-04-28       8:13         1
A005     2025-04-28        NaN         0
A006     2025-04-28      11:29         1
A007     2025-04-28       8:36         1
A008     2025-04-28       9:31         1
A009     2025-04-28      11:46         1
A010     2025-04-28      11:11         1
A011     2025-04-28      11:08         1
A012     2025-04-28        NaN         0
A013     2025-04-28      10:01         1
A014     2025-04-28      11:05         1
A015     2025-04-28       8:05         1
A016     2025-04-28       9:05         1
A017     2025-04-28       8:57         1
A018     2025-04-28        NaN         0
A019     2025-04-28      11:43         1
A020     2025-04-28       9:50         1

In [76]:
top_performer = connect_rate_df[connect_rate_df['connect_rate'] == max(connect_rate_df['connect_rate'])]['agent_id']
max_connect_rate = round(max(connect_rate_df['connect_rate']) * 100,2)

38.1

In [84]:
active_agents = len(presence_grouping[presence_grouping['presence'] == 1])

In [98]:
avg_duration_top_performer = avg_call_duration_df[avg_call_duration_df['agent_id'] == top_performer.iloc[0]]['avg_call_duration_minutes']

In [99]:
print('Agent Summary for 2025-04-28')
print('Top Performer:',top_performer.iloc[0],'(',max_connect_rate,'% connect rate)')
print('Total Active Agents:',active_agents)
print('Average Duration:',avg_duration_top_performer.iloc[0])

Agent Summary for 2025-04-28
Top Performer: A003 ( 38.1 % connect rate)
Total Active Agents: 17
Average Duration: 7:10

In [106]:
result_file_content = ''
result_file_content += 'Agent Summary for 2025-04-28'
result_file_content += '\n'
result_file_content += 'Top Performer:'+str(top_performer.iloc[0])+'('+str(max_connect_rate)+'% connect rate)'
result_file_content += '\n'
result_file_content += 'Total Active Agents:'+str(active_agents)
result_file_content += '\n'
result_file_content += 'Average Duration:'+str(avg_duration_top_performer.iloc[0])
print(result_file_content)

Agent Summary for 2025-04-28
Top Performer:A003(38.1% connect rate)
Total Active Agents:17
Average Duration:7:10

In [107]:
with open("agent_performance_summary.csv", "w") as f:
    f.write(result_file_content)